VUE_APP_NODE_ENV=development
VUE_APP_API_HOST=https://profi.toplist.cz/api
VUE_APP_LOGIN_URL=https://profi.toplist.cz/auth/
VUE_APP_I18N_LOCALE=cs
VUE_APP_I18N_FALLBACK_LOCALE=cs
VUE_APP_ID=a097c846-543b-11eb-afe8-e3f9a6d56d83
